#Copyright eLearning Brothers LLC 2012 All Rights Reserved
[-----------------------General Game Information/Instructions-----------------------]
#This file is where you add text to your game.
#IMPORTANT: View tutorials and examples at http://elearningtemplates.com/video-tutorials/

#You can use basic html tags to format text. (i.e. <b>, <i>, <a href="http://www.YourURL.com/" target="_blank">Your Text</a>, <font size="5" color="red">Your Text</font>)

#Question Types
#There are 3 question types to choose from on each question: T/F, multiple choice, and multiple answer:
#  - T/F - Leave the "question type" as default. Then delete answer 3 and 4 and the question will automatically only display 2 buttons.
#  - Multiple Choice (1 correct answer) - use the word "default" as the "question type".
#  - Multiple Answer (multiple correct answers) - use the word "multiple" as the "question type".

#If you want to "comment out" a line of code then use the pound sign in front of it.

#Note for audio: .wav files are the most universally compatible with browsers and devices. (However IE only supports .mp3.)

#Use the backslash symbol to do a line break "\" (remove the quotes) and continue text onto a second line.
#NEVER end a section of text with a backslash. It will break things.


[-----------------------Game Introduction Text---------------------------]
introduction_text=<h1>Challenge Setup and Instructions</h1>\
Welcome to this eLearning challenge...
#introduction_audio=introduction.wav,introduction.ogg,introduction.mp3

[-----------------------Game Conclusion Text-----------------------]
conclusion_text=<h1>Congratulations</h1>\
Conclusion text here...
#conclusion_audio=conclusion.wav,conclusion.ogg,conclusion.mp3

[--------------Game Conclusion Text For Lost Game--------------]
conclusion_lost_text=<h1>You Lost</h1> Sorry, you have lost the game.
#conclusion_lost_audio=conclusion_lost.wav,conclusion_lost.ogg,conclusion_lost.mp3

[-----------------------Game Buttons text----------------------]
splash_page_button_continue_text=Continue
intro_page_button_continue_text=Start
question_page_button_continue_text=Continue
question_page_button_confirm_text=Submit
result_page_button_replay_text=Play Again
results=Results:

[-----------------------Question Options-----------------------]
#You can randomize the order in which questions are presented to the user.
randomize_question_order=true
#You can randomize the order in which answer buttons are presented to the user.
randomize_answer_order=true

#Use question_count to indicate how many questions should be presented in the game. Make sure you have question code/text for each question.
question_count=25
#Uncomment questions_displayed_from_count to only pull a certain number of questions from the question_count. You can define how many questions will be pulled from the total number of questions present in the game.
questions_displayed_from_count=5

#Allow negative score
allow_negative_score=false

#You can use the timeout to control the amount of time in the countdown timer. To turn it off set the value to zero.
timeout=0

[-----------------------Question 1-----------------------]

q1_text=<center><b>¿Cómo se llama el protagonista principal de la serie?</b> <br><br> <img src="config/images/imagen1.jpe"/></center>

#You can control the score for each individual question.
q1_score=10
q1_wrong_score=0

#You can add images to the question by using an <img> tag. For example: <img src="questions/YourFile.jpg" align="left"/>
#Copy your question image to the questions folder in your game file. You can also use left and right alignment.
#Uncomment the next line to hide question box image that's behind the question text.
#q1_removeBackground=true

#See the notes at the top of this file for instructions on question types.
q1_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q1_answer_1=Elliot Alderson
q1_answer_2=Tyrell Wellick
q1_answer_3=Elioth Anderson
q1_answer_4=Ollie Parker
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q1_correct_answer=1

#Question 1 Feedback Information if question type is "default"
q1_answer_1_feedback_text=<h1>Correcto</h1> Elliot Alderson trabaja en Allsafe, una empresa de seguridad informática. Por la noche, se dedica a hackear las cuentas de redes sociales y bancarias de sus amigos y conocidos, además de utilizar sus habilidades para perseguir y entregar a la policía a criminales.
q1_answer_2_feedback_text=<h1>Incorrecto</h1>El personaje principal es Elliot Alderson.
q1_answer_3_feedback_text=<h1>Incorrecto</h1>El personaje principal es Elliot Alderson.
q1_answer_4_feedback_text=<h1>Incorrecto</h1>El personaje principal es Elliot Alderson.

#Question 1 Correct Feedback Information if question type is "multiple"
q1_correct_feedback_text=<h1>Esta es la correcta</h1> ...
#Question 1 Incorrect Feedback Information if question type is "multiple"
q1_incorrect_feedback_text=<h1>Incorrecta</h1> Incorrect feedback text here...

#Question 1 Audio
#If you want to add question audio then use the next lines. Uncomment the line by removing the # sign, type the name of the audio file, and then copy the file to the "questions" folder in your game files.
q1_audio=audio.wav


[-----------------------Question 2-----------------------]
q2_text=<center><b>¿Qué entorno de escritorio es utilizado por el protagonista segun la serie?</b><br><br><img src="config/images/imagen2.jpg" width="225" height="180"/></center>
q2_score=10
q2_wrong_score=0
q2_type=default
q2_answer_1=GNOME
q2_answer_2=KDE
q2_answer_3=Unity
q2_answer_4=Xfce

q2_correct_answer=1

q2_answer_1_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
q2_answer_2_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
q2_answer_3_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
q2_answer_4_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

q2_correct_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
q2_incorrect_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

#q2_audio=audio.wav
#q2_removeBackground=true

[-----------------------Question 3-----------------------]

q3_text=<center><b>¿Cuál es el nombre del grupo de hackers dirigido por el misterioso Mr. Robot</b><br><br><img src="config/images/imagen3.jpg" width="150" height="180"/></center>
q3_score=10
q3_wrong_score=0
q3_type=default
q3_answer_1=FSociety
q3_answer_2=Anonymous
q3_answer_3=Team MrRobot
q3_answer_4=Milw0rm

q3_correct_answer=1

q3_answer_1_feedback_text=<h1>Correcto</h1>FSociety es el nombre de un grupo de hackers con sede en Coney Island, Nueva York, dirigido por el misterioso Mr. Robot.
q3_answer_2_feedback_text=<h1>Incorrecto</h1>No es Anonymous. FSociety es el nombre de un grupo de hackers con sede en Coney Island, Nueva York, dirigido por el misterioso Mr. Robot.
q3_answer_3_feedback_text=<h1>Incorrecto</h1>No es Team MrRobot. FSociety es el nombre de un grupo de hackers con sede en Coney Island, Nueva York, dirigido por el misterioso Mr. Robot.
q3_answer_4_feedback_text=<h1>Incorrecto</h1>No es Milw0rm. FSociety es el nombre de un grupo de hackers con sede en Coney Island, Nueva York, dirigido por el misterioso Mr. Robot.

q3_correct_feedback_text=<h1>This is correct</h1> Correct feedback text here...
q3_incorrect_feedback_text=<h1>That is incorrect</h1> Incorrect feedback text here...

#q3_audio=audio.wav
#q3_removeBackground=true

[-----------------------Question 4-----------------------]
q4_text=<center><b>¿Qué sucede luego de esta escena?</b><br><br><img src="config/images/imagen4.gif" width="225" height="180"/></center>
q4_score=10
q4_wrong_score=0
q4_type=default
q4_answer_1=El dinero es quemado
q4_answer_2=Las personas toman el dinero
q4_answer_3=Hacen magia
q4_answer_4=Pasa a otra escena

q4_correct_answer=1

q4_answer_1_feedback_text=<h1>Correcto</h1><center><img src="config/images/imagen4-1.gif" width="70" height="50"/></center>
q4_answer_2_feedback_text=<h1>Incorrecto</h1><center><img src="config/images/imagen4-1.gif" width="70" height="50"/></center>
q4_answer_3_feedback_text=<h1>Incorrecto</h1><center><img src="config/images/imagen4-1.gif" width="70" height="50"/></center>
q4_answer_4_feedback_text=<h1>Incorrecto</h1><center><img src="config/images/imagen4-1.gif" width="70" height="50"/></center>

q4_correct_feedback_text=<h1>This is correct</h1> Correct feedback text here...
q4_incorrect_feedback_text=<h1>That is incorrect</h1> Incorrect feedback text here...

#q4_audio=audio.wav
#q4_removeBackground=true

[-----------------------Question 5-----------------------]
q5_text=<center><b>¿Qué entorno de escritorio es utilizado por Tyrell Wellick seg&uacute;n la serie?</b><br><br><img src="config/images/imagen2.jpg" width="225" height="180"/></center>
q5_score=10
q5_wrong_score=0
q5_type=default
q5_answer_1=KDE
q5_answer_2=GNOME
q5_answer_3=Unity
q5_answer_4=Xfce

q5_correct_answer=1

q5_answer_1_feedback_text=<h1>Correcto</h1> Tyrell utiliza una versión de KDE y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
q5_answer_2_feedback_text=<h1>Incorrecto</h1> Tyrell utiliza una versión de KDE y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
q5_answer_3_feedback_text=<h1>Incorrecto</h1> Tyrell utiliza una versión de KDE y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
q5_answer_4_feedback_text=<h1>Incorrecto</h1> Tyrell utiliza una versión de KDE y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

q5_correct_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
q5_incorrect_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

#q5_audio=audio.wav
#q5_removeBackground=true
